package engine2d.map.tmx;

import engine2d.core.OnRenderEvent;
import engine2d.core.TileSet;
import engine2d.core.TileSetException;
import engine2d.core.Rect;
import engine2d.map.TileMap;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBException;

/**
 * Loading the tiles' map from a TMX file.
 *
 * TMX files are generated by the map editor called 'Tiled'
 *
 * support only orthogonal CSV map with only 1 tileset as an external file.
 *
 * @author Romain PETIT <tokazio@esyo.net>
 */
public class TmxTileMap extends TileMap {

    /**
     * 
     */
    private List<String> layerNames = new ArrayList<>();
    
    /**
     *
     * @param filename
     *
     * @return
     *
     * @throws XMLException
     * @throws IOException
     * @throws java.io.FileNotFoundException
     * @throws engine2d.core.TileSetException
     */
    @Override
    public TmxTileMap loadFromFile(String filename) throws TileSetException, JAXBException, MapException, FileNotFoundException {
	//XML file to objects
	Map map = Loader.load(filename);
	//Init parameters
	this.width = map.getWidth();
	this.height = map.getHeight();
	this.tileWidth = map.getTileWidth();
	this.tileHeight = map.getTileHeight();
	try {
	    this.screenWidth = Integer.parseInt(map.getProperty("screenwidth").getValue());
	    this.screenHeight = Integer.parseInt(map.getProperty("screenheight").getValue());
	} catch (MapException ex) {
	    System.err.println("No screen width/height properties in the map definition");
	}
	//Init tiles
	this.tiles = new TileSet(map.getTileSet(0).getImage().getSource(), this.tileWidth, this.tileHeight);
	//Init layers array
	this.layersCount = map.countLayer();
	this.layers = new int[layersCount][width + 1][height + 1];
	//Feeding layers array
	int i = 0;
	for (Layer l : map.getLayers()) {
	    layerRenderers.add(null);
	    layerNames.add(l.getName());
	    String[] s = l.getData().csv();
	    int k = 0;
	    for (int y = 0; y < height; y++) {
		for (int x = 0; x < width; x++) {
		    int tileId = Integer.parseInt(s[k].trim()) - 1;
		    this.layers[i][x][y] = tileId;
		    try {
			MapObject t = map.getTileSet(0).getTileById(tileId).getObjects().get(0);
			if (t != null) {
			    this.collisions.add(new Rect(x * this.tileWidth + t.getX(), y * this.tileHeight + t.getY(), t.getWidth(), t.getHeight()));
			}
		    } catch (IndexOutOfBoundsException | MapException ex) {

		    }
		    k++;
		}
	    }
	    i++;
	}
	return this;
    }

    /**
     *
     * @param layerName
     *
     * @return
     */
    public int getLayerIndexByName(String layerName) {
	for(int i=0;i<layerNames.size();i++){
	    if(layerNames.get(i).equals(layerName)){
		return i;
	    }
	}
	return -1;
    }

    /**
     *
     * @param achar
     * @param onRenderEvent
     */
    public TmxTileMap setLayerRenderer(String layerName, OnRenderEvent onRenderEvent) {
	return setLayerRenderer(this.getLayerIndexByName(layerName), onRenderEvent);
    }

}
